CryptoViewer.UI/Views/CryptoView.xaml

<UserControl x:Class="CryptoViewer.UI.Views.CryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoViewer.UI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"  
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CryptoViewer" FontSize="32" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <TextBlock Text="Crypto" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="CryptoList" Grid.Row="2" Grid.Column="0"
                  MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedCrypto}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CryptoName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price :" FontSize="14"/>
                                <TextBlock Text="{Binding CryptolPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
